if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

catch { setDesignMode -bottomRoutingLayer Metal2 }
catch { setDesignMode -congEffort high }
catch { setDesignMode -flowEffort standard }
catch { setDesignMode -process 130 }
catch { setDesignMode -topRoutingLayer Metal5 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockGatingCheck true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setAnalysisMode -enableMultipleDriveNet true }
catch { setAnalysisMode -log true }
catch { setAnalysisMode -sequentialConstProp true }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -timeBorrowing true }
catch { setAnalysisMode -timingSelfLoopsNoSkew false }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -useOutputPinCap true }
catch { setAnalysisMode -warn true }
catch { setOptMode -opt_view_pruning_hold_views_active_list { func_view_bc } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { func_view_wc } }
catch { setOptMode -opt_new_inst_prefix postRoute_hold_ }
catch { setOptMode -opt_view_pruning_hold_views_persistent_list { func_view_bc} }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { func_view_wc} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { func_view_wc} }
catch { setOptMode -opt_view_pruning_hold_target_slack_auto_flow 0 }
catch { setOptMode -opt_delete_insts true }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_exp_buffer_drv1_2d_congestion_aware true }
catch { setOptMode -opt_exp_buffer_congestion_aware_extreme true }
catch { setOptMode -opt_drv_fix_max_cap true }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_fix_fanout_load true }
catch { setOptMode -opt_drv_fix_max_tran true }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_preserve_all_sequential false }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setPathGroupOptions default -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2reg -effortLevel high }
catch { setPathGroupOptions reg2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2out -effortLevel high }
catch { setPathGroupOptions reg2out -late -slackAdjustment -0 }
catch { setPathGroupOptions reg2mem -effortLevel high }
catch { setPathGroupOptions reg2mem -late -slackAdjustment -0 }
catch { setPathGroupOptions mem2reg -effortLevel high }
catch { setPathGroupOptions mem2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions mem2mem -effortLevel high }
catch { setPathGroupOptions mem2mem -late -slackAdjustment -0 }
catch { setPathGroupOptions in2reg -effortLevel low }
catch { setPathGroupOptions in2reg -late -slackAdjustment -0 }
catch { setPathGroupOptions in2out -effortLevel low }
catch { setPathGroupOptions in2out -late -slackAdjustment -0 }
catch { setExtractRCMode  -layerIndependent 1 -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.4 -minNetTermNrToBeInMem 50 -defViaCap true }
catch {setNanoRouteMode -quiet -drouteAntennaFactor 1.000000}
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "auto"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -drouteUseMinSpacingForBlockage auto}
catch {setNanoRouteMode -quiet -routeAntennaCellName "sky130_fd_sc_hd__diode_2"}
catch {setNanoRouteMode -quiet -routeExpAdvancedPinAccess "2"}
catch {setNanoRouteMode -quiet -routeExpDesignModeBottomRoutingLayer 2}
catch {setNanoRouteMode -quiet -routeExpDesignModeTopRoutingLayer 5}
catch {setNanoRouteMode -quiet -routeInsertAntennaDiode true}
catch {setNanoRouteMode -quiet -routeSiEffort "high"}
catch {setNanoRouteMode -quiet -routeStrictlyHonorNonDefaultRule "false"}
catch {setNanoRouteMode -quiet -routeWithSiDriven true}
catch {setNanoRouteMode -quiet -routeWithSiPostRouteFix false}
catch {setNanoRouteMode -quiet -routeWithTimingDriven true}
catch {setNanoRouteMode -quiet -timingEngine ""}

catch { setPlaceMode -macroPlaceMode 0 }
catch { setPlaceMode -place_opt_post_place_tcl ${::IMEX::libVar}/misc/place_opt_post_place.tcl }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setActiveLogicViewMode -keepHighFanoutCriticalInsts false }
catch { setUsefulSkewMode -opt_skew_eco_route false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -SIAware true }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch false }
catch { setHierMode -disableArt false }
catch { setHierMode -reportPostRouteArtTiming false }
catch { setHierMode -trialRouteHonorReadOnly false }
catch { setImportMode -config true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setTieHiLoMode -cell {{sg13g2_tiehi sg13g2_tielo}} }
catch { setTieHiLoMode -createHierPort false }
catch { setTieHiLoMode -honorDontTouch false }
catch { setTieHiLoMode -maxFanout 10 }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -stacked_via_bottom_layer TopMetal1 }
catch { setAddStripeMode -stacked_via_top_layer TopMetal2 }
catch { setAddStripeMode -stapling_nets_style side_to_side }
catch { setRouteMode -earlyGlobalRouteSecondPG false }
catch { setEndCapMode -leftEdge sky130_fd_sc_hd__endcap }
catch { setEndCapMode -prefix ENDCAP }
catch { setEndCapMode -rightEdge sky130_fd_sc_hd__endcap }
catch { setEcoMode -batchMode false }
catch { setEcoMode -honorDontTouch true }
catch { setEcoMode -honorDontUse true }
catch { setEcoMode -honorFixedNetWire true }
catch { setEcoMode -honorFixedStatus true }
catch { setEcoMode -refinePlace true }
catch { setEcoMode -updateTiming true }
catch { setFPlanMode -autoSyncMasterClone "" }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite CoreSite }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
