###############################################################
#  Generated by:      Cadence Innovus 22.16-s082_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Apr 10 17:56:41 2026
#  Design:            veer_wrapper
#  Command:           saveDesign SAVED/FINAL.invs
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FINAL.invs.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FINAL.invs.dat veer_wrapper
}

